# joyce-spring-cloud-vault

./: README.md  pom.xml
src/main/java/hello/: MyApplication.java  MyController.java
src/main/resources/: bootstrap.properties
